
VITE_SUPABASE_URL=https://nueegchofovpnxarsibk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZWVnY2hvZm92cG54YXJzaWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTY0NzMsImV4cCI6MjA3MjQ3MjQ3M30.YDgE5biQAp8YIG56Dm4OKrlkaVhCP6U9gV0SDkmi7Wg
